{
  "name": "Jane Doe Photography",
  "short_name": "Jane Doe",
  "description": "Street, travel, and portrait photography.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#080808",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
